apiVersion: apps/v1
kind: Deployment
metadata:
  name: threadedtreasure-app
  namespace: default
  labels:
    app: threadedtreasure
spec:
  replicas: 1
  selector:
    matchLabels:
      app: threadedtreasure
  template:
    metadata:
      labels:
        app: threadedtreasure
    spec:
      containers:
      - name: threadedtreasure
        image: docker.io/venkatesh1409/ecommerce-app:0.0.2
        ports:
        - containerPort: 3000
        volumeMounts:
        - mountPath: "/data"          # <-- where you want it inside the container
          name: pv-volume
      imagePullSecrets:
      - name: ttregistrykey
      volumes:
      - name: pv-volume              # <-- this matches the name used in volumeMounts
        persistentVolumeClaim:
          claimName: pvc-data
