apiVersion: v1
kind: Service
metadata:
  name: threadedtreasure-service
  labels:
    app: threadedtreasure
spec:
  # type: LoadBalancer
  selector:
    app: threadedtreasure
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort